# watch-out-your-head

./: .gitignore  README.md  settings.gradle
watchout-api/: build.gradle
watchout-api/src/main/java/com/num6pj/watchout/: WatchoutApplication.java
watchout-api/src/main/java/com/num6pj/watchout/comment/application/: CommentService.java
watchout-api/src/main/java/com/num6pj/watchout/comment/domain/: Comment.java
watchout-api/src/main/java/com/num6pj/watchout/comment/dto/: AdoptCommentDto.java  CreateCommentDto.java
watchout-api/src/main/java/com/num6pj/watchout/comment/infra/: CommentRepository.java
watchout-api/src/main/java/com/num6pj/watchout/comment/ui/: CommentController.java
watchout-api/src/main/java/com/num6pj/watchout/common/: ErrorCode.java  ErrorResponse.java  EventSerializer.java
watchout-api/src/main/java/com/num6pj/watchout/inteface/: WatchOutMain.java
watchout-api/src/main/java/com/num6pj/watchout/issue/application/: IssueService.java
watchout-api/src/main/java/com/num6pj/watchout/issue/domain/: Issue.java
watchout-api/src/main/java/com/num6pj/watchout/issue/dto/: IssueDto.java
watchout-api/src/main/java/com/num6pj/watchout/issue/infra/: IssueRepository.java
watchout-api/src/main/java/com/num6pj/watchout/issue/ui/: IssueController.java  IssueValidator.java
watchout-api/src/main/java/com/num6pj/watchout/manager/application/: CategoryService.java  ManagerService.java  ResourceService.java
watchout-api/src/main/java/com/num6pj/watchout/manager/domain/: Category.java  ResourceInfo.java
watchout-api/src/main/resources/: application.properties
watchout-api/src/test/java/com/num6pj/watchout/: TestDescription.java  WatchoutApplicationTests.java
watchout-web/: package-lock.json  (+1 more)
(+43 files in other folders)
